===========================================================
GROUP DATA TRAFFIC PER COUNTRY
===========================================================
based on input file: csv_output/20220216145329hotspots_data_packets7_details.csv
===========================================================
               packet count share of traffic hotspot count avg packets per hotspot
country                                                                           
Taiwan           10,889,283           14.71%            95                 114,624
Serbia           10,676,756           14.42%           757                  14,104
Greece            9,380,946           12.67%           577                  16,258
France            7,824,936           10.57%           748                  10,461
United States     7,390,235            9.98%         1,131                   6,534
Sweden            6,037,877            8.16%           624                   9,676
Germany           3,379,396            4.57%           239                  14,140
Spain             3,235,256            4.37%           285                  11,352
United Kingdom    2,736,144            3.70%           357                   7,664
Turkey            1,310,688            1.77%           355                   3,692
Lithuania         1,186,031            1.60%           183                   6,481
Italy             1,115,696            1.51%           141                   7,913
Netherlands         907,577            1.23%           224                   4,052
Switzerland         849,860            1.15%           146                   5,821
The Bahamas         765,755            1.03%            11                  69,614
fail                725,098            0.98%             0                     inf
China               721,135            0.97%            70                  10,302
Latvia              388,932            0.53%           103                   3,776
Canada              338,463            0.46%            71                   4,767
Georgia             261,502            0.35%            88                   2,972
Romania             260,670            0.35%            58                   4,494
Norway              246,787            0.33%            30                   8,226
Hungary             238,782            0.32%            92                   2,595
Portugal            236,827            0.32%            84                   2,819
Poland              216,773            0.29%            23                   9,425
Thailand            192,455            0.26%            26                   7,402
Slovenia            159,028            0.21%            61                   2,607
Estonia             151,687            0.20%            55                   2,758
Belgium             120,043            0.16%            26                   4,617
Australia           104,269            0.14%            21                   4,965
Slovakia             94,683            0.13%            39                   2,428
Colombia             85,544            0.12%            19                   4,502
Lebanon              73,234            0.10%            30                   2,441
Denmark              64,882            0.09%            17                   3,817
Ukraine              61,862            0.08%            21                   2,946
South Africa         54,308            0.07%            11                   4,937
Liechtenstein        36,388            0.05%             4                   9,097
Ireland              33,061            0.04%            11                   3,006
Czechia              30,802            0.04%            11                   2,800
Bulgaria             29,216            0.04%            14                   2,087
Croatia              28,097            0.04%            14                   2,007
Mexico               21,820            0.03%             2                  10,910
Luxembourg           19,663            0.03%             1                  19,663
Chile                14,843            0.02%             4                   3,711
Singapore            13,846            0.02%             6                   2,308
Austria               8,353            0.01%             4                   2,088
Brazil                8,302            0.01%             5                   1,660
Uruguay               6,615            0.01%             1                   6,615
South Korea           5,491            0.01%             1                   5,491
Puerto Rico           5,243            0.01%             1                   5,243
Zimbabwe              4,879            0.01%             1                   4,879
Philippines           4,145            0.01%             2                   2,072
Cyprus                1,891            0.00%             1                   1,891
Finland               1,494            0.00%             1                   1,494
India                 1,328            0.00%             1                   1,328
[sanity check]
sum of shares: 98.29%
sum of packets: 72758877
sum of hotspots: 6903
===========================================================
|                packet count share of traffic hotspot count avg packets per hotspot
country                                                                           
Taiwan          |10,889,283          |14.71%           |95               |114,624|
Serbia          |10,676,756          |14.42%          |757                |14,104|
Greece           |9,380,946          |12.67%          |577                |16,258|
France           |7,824,936          |10.57%          |748                |10,461|
United States    |7,390,235           |9.98%        |1,131                 |6,534|
Sweden           |6,037,877           |8.16%          |624                 |9,676|
Germany          |3,379,396           |4.57%          |239                |14,140|
Spain            |3,235,256           |4.37%          |285                |11,352|
United Kingdom   |2,736,144           |3.70%          |357                 |7,664|
Turkey           |1,310,688           |1.77%          |355                 |3,692|
Lithuania        |1,186,031           |1.60%          |183                 |6,481|
Italy            |1,115,696           |1.51%          |141                 |7,913|
Netherlands        |907,577           |1.23%          |224                 |4,052|
Switzerland        |849,860           |1.15%          |146                 |5,821|
The Bahamas        |765,755           |1.03%           |11                |69,614|
fail               |725,098           |0.98%            |0                   |inf|
China              |721,135           |0.97%           |70                |10,302|
Latvia             |388,932           |0.53%          |103                 |3,776|
Canada             |338,463           |0.46%           |71                 |4,767|
Georgia            |261,502           |0.35%           |88                 |2,972|
Romania            |260,670           |0.35%           |58                 |4,494|
Norway             |246,787           |0.33%           |30                 |8,226|
Hungary            |238,782           |0.32%           |92                 |2,595|
Portugal           |236,827           |0.32%           |84                 |2,819|
Poland             |216,773           |0.29%           |23                 |9,425|
Thailand           |192,455           |0.26%           |26                 |7,402|
Slovenia           |159,028           |0.21%           |61                 |2,607|
Estonia            |151,687           |0.20%           |55                 |2,758|
Belgium            |120,043           |0.16%           |26                 |4,617|
Australia          |104,269           |0.14%           |21                 |4,965|
Slovakia            |94,683           |0.13%           |39                 |2,428|
Colombia            |85,544           |0.12%           |19                 |4,502|
Lebanon             |73,234           |0.10%           |30                 |2,441|
Denmark             |64,882           |0.09%           |17                 |3,817|
Ukraine             |61,862           |0.08%           |21                 |2,946|
South Africa        |54,308           |0.07%           |11                 |4,937|
Liechtenstein       |36,388           |0.05%            |4                 |9,097|
Ireland             |33,061           |0.04%           |11                 |3,006|
Czechia             |30,802           |0.04%           |11                 |2,800|
Bulgaria            |29,216           |0.04%           |14                 |2,087|
Croatia             |28,097           |0.04%           |14                 |2,007|
Mexico              |21,820           |0.03%            |2                |10,910|
Luxembourg          |19,663           |0.03%            |1                |19,663|
Chile               |14,843           |0.02%            |4                 |3,711|
Singapore           |13,846           |0.02%            |6                 |2,308|
Austria              |8,353           |0.01%            |4                 |2,088|
Brazil               |8,302           |0.01%            |5                 |1,660|
Uruguay              |6,615           |0.01%            |1                 |6,615|
South Korea          |5,491           |0.01%            |1                 |5,491|
Puerto Rico          |5,243           |0.01%            |1                 |5,243|
Zimbabwe             |4,879           |0.01%            |1                 |4,879|
Philippines          |4,145           |0.01%            |2                 |2,072|
Cyprus               |1,891           |0.00%            |1                 |1,891|
Finland              |1,494           |0.00%            |1                 |1,494|
India                |1,328           |0.00%            |1                 |1,328|
===========================================================
END
===========================================================

